{
  "name": "@kb/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node --env-file=../../.env scripts/dev.js",
    "build": "next build",
    "start": "node --env-file=../../.env scripts/start.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@kb/config": "*",
    "@kb/types": "*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@uiw/react-md-editor": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "^14.2.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.4.0"
  }
}
